#application.properties

#datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=project
spring.datasource.password=project

#mybatis
mybatis.mapper-locations=classpath*:/mapper/**/*-mapper.xml
mybatis.type-aliases-package=com.kh.spring
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true


#jsp conf
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#contextpath
server.servlet.context-path=/project

#port
server.port=9991

#logging
logging.level.com.kh.spring.menu=debug














